{
  "schemaVersion": 1,
  "id": "io.github.mindows.mib-afterdark",
  "name": "MIB After Dark",
  "version": "0.2.0",
  "author": "Min Kim",
  "license": "MIT",
  "description": "Omarchy After Dark: eleven screensavers that take over when the machine goes idle. Flying Quattros, Matrix Operator, Omarchy Invaders, Pong Forever, Asteroids, Moon Patrol, Captain Omarchy, Pipes, Starfield, Plasma, and a Terminal Aquarium, with random rotation by category, favorites, per-screensaver options, and optional live system data. Open the control panel with: omarchy-shell shell toggle io.github.mindows.mib-afterdark",
  "repository": "https://github.com/mindows/mib-afterdark",
  "kinds": [
    "overlay"
  ],
  "entryPoints": {
    "overlay": "Overlay.qml"
  },
  "keepLoaded": true
}
